<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      
    body{
      display: grid; 
      gap: 1em; 
      grid-template-columns: 0.6fr 1.4fr; 
      grid-template-rows: 0.3fr 2.3fr 0.4fr; 
      grid-template-areas: 
    
    "Blauw Roze"
    "Geel Geel"
    "Zwart Zwart";  
    
      }
      header, .cyan {
        grid-area: Blauw;
      }
      nav, .magenta {
        grid-area: Roze;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        align-items: center;
        justify-items: center;
      }
      main, .yellow{
        grid-area: Geel;
      }
      footer, .black {
        grid-area: Zwart;
      }
      nav a{
        background-color: white;
      }
      
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
