<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 2fr; 
        gap: 1em;
      }
      header, .cyan {
        grid-column-start: 2;
        grid-column-end: 10;
      }
      nav, .magenta {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      main, .yellow{
        grid-column-start: 2;
        grid-column-end: 10;
      }
      footer, .black {
        grid-column-start: 2;
        grid-column-end: 10;
      }
      /* Doe hier jouw ding! */
    
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
