<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 8</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      
      body{
        margin: 0;
        height: 100%;
        width: 100%;
        header{
          margin: 2em 0em 0em 0em;
          position: fixed; 
          width: 100%;
          height: 5vh;
        }
        main{
          display: grid; 
          grid-template-columns: 0.5fr 2fr 0.5fr; 
          grid-template-areas: 
            ". P1 ."
            ". P2 ."; 
          p{
            margin: 0 0 1em 0;
            font-size: 2em;
          }
          .p1{
            grid-area: P1;
          }
          .p2{
            grid-area: P2;
          }
        }
      }
      
    
    </style>
  </head>
  <body id="basic-layout-8">
    <header><h1>Basic Layout 8</h1></header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Eget adipiscing quisque augue torquent erat ad. Congue risus libero natoque ultrices massa gravida; facilisis elementum. Senectus pellentesque parturient scelerisque amet finibus pharetra. Faucibus curabitur finibus conubia orci consequat ullamcorper sit. Varius quam facilisi aliquam; id parturient curabitur. Bibendum ultrices blandit magnis quam elementum. Fermentum nibh congue turpis rutrum sed magna sagittis dictum eu.</p>
    </main>
  </body>
</html>
